{
  "name": "elinext-task",
  "version": "1.0.0",
  "description": "a REST API service which will upload and store archived text documents",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alena Kulinich",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-mongo-db": "^2.0.4",
    "inputmask": "^4.0.8",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "pump": "^3.0.0"
  }
}
